# =========================
# Python Core & Packaging
# =========================
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
*.manifest
*.spec

# =========================
# Virtual Environments
# =========================
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# =========================
# Testing, Linting & Tools
# =========================
.coverage
.coverage.*
htmlcov/
.tox/
.nox/
.pytest_cache/
.mypy_cache/
.ruff_cache/
profile_default/
*.prof

# Jupyter Notebook
.ipynb_checkpoints

# =========================
# Linux OS Artifacts
# =========================
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# =========================
# Editors & IDEs
# =========================
# Vim
*.swp
*.swo
Session.vim
.netrwhist

# VS Code
.vscode/
*.code-workspace

# PyCharm / IntelliJ
.idea/
