# --- Appearance ---
font_family JetBrainsMono Nerd Font
font_size 11.0
window_padding_width 0

# Slightly transparent background (Optional, looks modern)
background_opacity 0.98

# --- UX ---
confirm_os_window_close 0

# (Optional) Hide the top title bar if you want a cleaner look
# hide_window_decorations yes


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
